APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCUSIGN_ENVIRONMENT=demo
DOCUSIGN_HOST=account-d.docusign.com
DOCUSIGN_USERGUID=[[SYSTEM ADMIN USERGUID]]
DOCUSIGN_USERNAME=[[SYSTEM ADMIN USERNAME]]
DOCUSIGN_PASSWORD=[[SYSTEM ADMIN USERNAME PASSWORD]]
DOCUSIGN_IK=[[INTEGRATOR KEY]]
EMPLOYEE_EMAIL=
EMPLOYEE_NAME=
LOCAL_RETURN_URL=http://localhost:8080/
BRAND_ID=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
DEFAULT_EMAIL=
FORCE_HTTPS=